{
  "name": "agent-platform",
  "displayName": "Agent-Platform",
  "description": "A dynamic agent platform for VS Code — generic tool providers, adaptive planning, memory abstraction, and safe mutation workflows.",
  "version": "0.1.0",
  "publisher": "samitmeem",
  "preview": true,
  "icon": "media/icon.png",
  "license": "MIT",
  "markdown": "github",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samitmeem/Agent-Platform.git"
  },
  "homepage": "https://github.com/samitmeem/Agent-Platform#readme",
  "bugs": {
    "url": "https://github.com/samitmeem/Agent-Platform/issues"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "AI",
    "Testing",
    "Other"
  ],
  "keywords": [
    "agent",
    "ai",
    "checkpoints",
    "code-intelligence",
    "mcp",
    "memory",
    "refactoring",
    "testing",
    "agent-platform"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "Read-only flows work in untrusted workspaces, while edit, test, command, and destructive actions remain approval-gated by policy."
    }
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tokenSaviorAgent.pingBackend",
        "title": "Agent-Platform: Ping Backend",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.restartBackend",
        "title": "Agent-Platform: Restart Backend",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.projectSummary",
        "title": "Agent-Platform: Project Summary",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.analyzeCurrentSymbol",
        "title": "Agent-Platform: Analyze Current Symbol",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.findSymbol",
        "title": "Agent-Platform: Find Symbol",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.showDependencies",
        "title": "Agent-Platform: Show Dependencies",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.showChangeImpact",
        "title": "Agent-Platform: Show Change Impact",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.searchMemory",
        "title": "Agent-Platform: Search Project Memory",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.reindexWorkspace",
        "title": "Agent-Platform: Reindex Workspace",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.discoverProjectActions",
        "title": "Agent-Platform: Discover Project Actions",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.runProjectAction",
        "title": "Agent-Platform: Run Project Action",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.runImpactedTests",
        "title": "Agent-Platform: Run Impacted Tests",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.applySelectedTextToSymbol",
        "title": "Agent-Platform: Apply Selected Text to Symbol",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.listCheckpoints",
        "title": "Agent-Platform: List Checkpoints",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.restoreCheckpoint",
        "title": "Agent-Platform: Restore Checkpoint",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.restoreLastCheckpoint",
        "title": "Agent-Platform: Restore Last Checkpoint",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.showProviderStatus",
        "title": "Agent-Platform: Show Provider Status",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.showObservabilityDashboard",
        "title": "Agent-Platform: Show Observability Dashboard",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.askAgentPreview",
        "title": "Agent-Platform: Ask Agent (Preview)",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.askAgentAction",
        "title": "Agent-Platform: Ask Agent (Action Mode)",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.showLastAgentTrace",
        "title": "Agent-Platform: Show Last Agent Trace",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.showAgentRunHistory",
        "title": "Agent-Platform: Show Agent Run History",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.clearAgentRunHistory",
        "title": "Agent-Platform: Clear Agent Run History",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.saveLastRunToMemory",
        "title": "Agent-Platform: Save Last Run to Memory",
        "category": "Agent-Platform"
      },
      {
        "command": "tokenSaviorAgent.promoteProjectMemory",
        "title": "Agent-Platform: Promote Project Memory",
        "category": "Agent-Platform"
      }
    ],
    "chatParticipants": [
      {
        "id": "tokenSaviorAgent.assistant",
        "name": "token-savior",
        "fullName": "Agent-Platform",
        "description": "Dynamic agent platform — generic tool providers, adaptive planning, memory abstraction, and safe code mutations.",
        "isSticky": true,
        "commands": [
          {
            "name": "summary",
            "description": "Summarize the current project."
          },
          {
            "name": "symbol",
            "description": "Analyze a symbol with full context."
          },
          {
            "name": "dependencies",
            "description": "Inspect what a symbol depends on."
          },
          {
            "name": "impact",
            "description": "Inspect the change impact of a symbol."
          },
          {
            "name": "memory",
            "description": "Search project memory for relevant notes."
          }
        ]
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "tokenSaviorAgent.runHistory",
          "name": "Agent-Platform Runs"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "tokenSaviorAgent.showObservabilityDashboard",
          "when": "view == tokenSaviorAgent.runHistory",
          "group": "navigation@0"
        },
        {
          "command": "tokenSaviorAgent.showLastAgentTrace",
          "when": "view == tokenSaviorAgent.runHistory",
          "group": "navigation@1"
        },
        {
          "command": "tokenSaviorAgent.clearAgentRunHistory",
          "when": "view == tokenSaviorAgent.runHistory",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Agent-Platform",
      "properties": {
        "tokenSaviorAgent.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the Python executable used to launch the Agent-Platform backend."
        },
        "tokenSaviorAgent.backend.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Agent-Platform Python backend tool provider. Set to false to run the agent without any tool provider (direct-answer mode only)."
        },
        "tokenSaviorAgent.serviceModule": {
          "type": "string",
          "default": "token_savior.service_api.server",
          "description": "Python module path for the Token Savior internal service transport."
        },
        "tokenSaviorAgent.modelProvider": {
          "type": "string",
          "enum": [
            "copilot",
            "local"
          ],
          "default": "copilot",
          "description": "Preferred model provider for future Token Savior orchestration."
        },
        "tokenSaviorAgent.copilotModelFamily": {
          "type": "string",
          "default": "",
          "description": "Optional VS Code language model family selector for the Copilot-backed provider."
        },
        "tokenSaviorAgent.copilotModelId": {
          "type": "string",
          "default": "",
          "description": "Optional exact VS Code language model id for the Copilot-backed provider."
        },
        "tokenSaviorAgent.localModelLabel": {
          "type": "string",
          "default": "Local Model",
          "description": "Display label for the configured local model provider."
        },
        "tokenSaviorAgent.localEndpoint": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "Base URL of the local model runtime (for Ollama or an OpenAI-compatible server)."
        },
        "tokenSaviorAgent.localModelName": {
          "type": "string",
          "default": "",
          "description": "Model name served by the local runtime, for example llama3.1:8b or mistral."
        },
        "tokenSaviorAgent.localApiFormat": {
          "type": "string",
          "enum": [
            "ollama",
            "openai"
          ],
          "default": "ollama",
          "description": "Protocol used by the local model runtime."
        },
        "tokenSaviorAgent.localApiKey": {
          "type": "string",
          "default": "",
          "description": "Optional API key for an OpenAI-compatible local model endpoint."
        },
        "tokenSaviorAgent.editApprovalMode": {
          "type": "string",
          "enum": [
            "ask",
            "allow"
          ],
          "default": "ask",
          "description": "Approval policy for edit tools."
        },
        "tokenSaviorAgent.testApprovalMode": {
          "type": "string",
          "enum": [
            "ask",
            "allow",
            "allow-trusted"
          ],
          "default": "allow-trusted",
          "description": "Approval policy for test tools."
        },
        "tokenSaviorAgent.commandApprovalMode": {
          "type": "string",
          "enum": [
            "ask",
            "allow",
            "allow-trusted"
          ],
          "default": "allow-trusted",
          "description": "Approval policy for project action commands."
        },
        "tokenSaviorAgent.destructiveApprovalMode": {
          "type": "string",
          "enum": [
            "ask",
            "allow"
          ],
          "default": "ask",
          "description": "Approval policy for destructive tools like checkpoint restore."
        },
        "tokenSaviorAgent.autoSaveProjectMemory": {
          "type": "boolean",
          "default": false,
          "description": "Automatically save approved mutating workflow outcomes and eligible tool-backed preview runs to project memory."
        },
        "tokenSaviorAgent.persistRunHistory": {
          "type": "boolean",
          "default": true,
          "description": "Persist recent preview runs in workspace state so they survive extension-host restarts."
        },
        "tokenSaviorAgent.toolTimeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Per-tool-call timeout in milliseconds. Calls exceeding this are failed gracefully."
        },
        "tokenSaviorAgent.maxContextTokens": {
          "type": "number",
          "default": 8000,
          "minimum": 1000,
          "description": "Maximum token budget for context injected into planning prompts."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true })\"",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "test": "npm run compile && node --test out/test/**/*.test.js",
    "test:extension-host": "npm run compile && node ./out/test/runExtensionHostTests.js",
    "test:mutation-e2e": "npm run compile && node ./out/test/runMutationE2ETests.js",
    "package:precheck": "npm test && npm run test:extension-host && npm run test:mutation-e2e",
    "package": "npm run compile && node -e \"const fs=require('node:fs'); const path=require('node:path'); const pkg=require('./package.json'); const {spawnSync}=require('node:child_process'); fs.mkdirSync('.artifacts',{recursive:true}); const out=path.join('.artifacts', `${pkg.name}-${pkg.version}.vsix`); const cli=path.join('node_modules','@vscode','vsce','vsce'); const result=spawnSync(process.execPath,[cli,'package','--no-dependencies','--out',out],{stdio:'inherit'}); if(result.error){console.error(result.error); process.exit(1);} process.exit(result.status ?? 1);\"",
    "publish:dry-run": "npm run package && node -e \"const fs=require('node:fs'); const path=require('node:path'); const pkg=require('./package.json'); const vsix=path.join('.artifacts', `${pkg.name}-${pkg.version}.vsix`); if(!fs.existsSync(vsix)){console.error(`Missing VSIX artifact: ${vsix}`); process.exit(1);} console.log(`Dry-run artifact ready: ${vsix}`);\"",
    "publish:vsce": "node -e \"const path=require('node:path'); const pkg=require('./package.json'); const {spawnSync}=require('node:child_process'); const token=process.env.VSCE_PAT; if(!token){console.error('VSCE_PAT is required'); process.exit(1);} const packagePath=process.env.VSIX_PATH || path.join('.artifacts', `${pkg.name}-${pkg.version}.vsix`); const cli=path.join('node_modules','@vscode','vsce','vsce'); const result=spawnSync(process.execPath,[cli,'publish','--packagePath',packagePath,'-p',token],{stdio:'inherit'}); if(result.error){console.error(result.error); process.exit(1);} process.exit(result.status ?? 1);\"",
    "publish:ovsx": "node -e \"const path=require('node:path'); const pkg=require('./package.json'); const {spawnSync}=require('node:child_process'); const token=process.env.OVSX_PAT; if(!token){console.error('OVSX_PAT is required'); process.exit(1);} const packagePath=process.env.VSIX_PATH || path.join('.artifacts', `${pkg.name}-${pkg.version}.vsix`); const cli=path.join('node_modules','ovsx','bin','ovsx'); const result=spawnSync(process.execPath,[cli,'publish',packagePath,'--pat',token],{stdio:'inherit'}); if(result.error){console.error(result.error); process.exit(1);} process.exit(result.status ?? 1);\""
  },
  "devDependencies": {
    "@types/node": "^22.15.31",
    "@types/vscode": "^1.99.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "ovsx": "^0.10.11",
    "typescript": "^5.8.3"
  }
}
